{
  "profiles": {
    "Chonky": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "Docker (1)": {
      "commandName": "Docker"
    }
  }
}